*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Market{
 
    border:solid 0.5px gray;
    height:300px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:25px;
    
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
}
h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:15px;
    color:grey;
}
span{
font-size: 10px;
color: gray;
}
p{
width:75%;
}

.act0{
    grid-column:1fr;
    grid-row-start: 2;
    grid-row-end: 3;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}

.act1{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    display:flex;
    flex-direction:column;
    
}
#act1{
    display:flex;
    flex-direction:row;
    justify-content:baseline;
    
}
.act2{
    
    grid-column-start:3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}
.act3{
    
    grid-column:1fr;
    grid-row-start: 6;
    grid-row-end: 7;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}